! State:           'bg',          'fg',    'bgalt',       'hlbg',  'hlfg'
rofi.color-window: argb:d8282828, #cc121b, #1d1f21
rofi.color-normal: argb:031d1f21, #c4cbd4, argb:00404552, argb:00000000, #cc121b
rofi.color-urgent: argb:2c1d1f21, #c4cbd4, argb:e54b5160, argb:00000000, #cc121b
rofi.color-active: argb:2c1d1f21, #c4cbd4, argb:e44b5160, argb:00000000, #cc121b
rofi.width: 15
rofi.lines: 3
rofi.columns: 1
rofi.font: Gohu GohuFont 14px
rofi.bw: 0
rofi.padding: 50
rofi.eh: 2
rofi.hide-scrollbar: true
